---- Aayush Parwal ----

1. The Future of Spatial Analysis in the Social Sciences 
URL: https://www.tandfonline.com/doi/abs/10.1080/10824009909480516

2. Using Building Permits to Monitor Disaster Recovery: A Spatio-Temporal Case Study of Coastal Mississippi Following Hurricane Katrina
URL: https://www.tandfonline.com/doi/abs/10.1559/152304010790588052

3. Adaptive clustering algorithm based on kNN and density
URL: https://www.sciencedirect.com/science/article/pii/S0167865518300266?casa_token=R8pd1FrGfksAAAAA:39tW201semuoVDlu1gvDJo_98je2dI73s11qIxjg6p7oSGGXpGSpNRRX3prgNTKYCqAurAE30Q

---- Prashant ----

---- Wael -----
[1] Smart transportation planning: Data, models, and algorithms 
https://www.sciencedirect.com/science/article/pii/S2666691X20300142

[2] HomeSeeker/ A visual analytics system of real estate data
https://www.sciencedirect.com/science/article/pii/S1045926X17301246

[3] Spatiotemporal urbanization processes in the megacity of Mumbai, India: A Markov chains-cellular automata urban growth model 
https://www.sciencedirect.com/science/article/pii/S0143622813000362


---- Scott -----

---- Brian -----
