body {
  font-family: "avenir next", Arial, sans-serif;
  font-size: 12px;
  color: #696969;
}

.title {
  text-align: left;
  padding: 5px;
  /*text-align:center;*/
}

.title [type=button] {
  display: inline;
}

.ticks {
  font-size: 10px;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #dcdcdc;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

.paths {
  stroke: rgb(0, 0, 0);

}

/* Customize the label (the container) */
.label-main-page {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.label-main-page input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.label-main-page:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.label-main-page input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.label-main-page input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.label-main-page .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.big-checkbox {
  width: 30px;
  height: 30px;
}

.legend {
  line-height: 18px;
  color: #555;
}

.legend i {
  width: 15px;
  height: 15px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.marker {
  fill: #31558d;
/ / stroke: #31558d;
  fill-opacity: .75;
  transition: all .2s ease-in-out;
}

.marker-lat-long {
  fill: red;
/ / stroke: #31558d;
  fill-opacity: .75;
  transition: all .2s ease-in-out;
}

.marker-lat-lang-p1 {
  fill: limegreen;
/ / stroke: #31558d;
  fill-opacity: .75;
  transition: all .2s ease-in-out;
}

.marker-lat-lang-p1 {
  fill: purple;
/ / stroke: #31558d;
  fill-opacity: .75;
  transition: all .2s ease-in-out;
}


.axis line {
  stroke: #706f6f;
  stroke-width: 0.5;
  shape-rendering: crispEdges;
}

/* axis contour */
.axis path {
  stroke: #706f6f;
  stroke-width: 0.7;
  shape-rendering: crispEdges;
}

/* axis text */
.axis text {
  fill: #2b2929;
  font-family: Georgia;
  font-size: 120%;
}


div.svg-container {
  border: 2px solid #636363;
  margin-bottom: 20px;
}


path.line-analytics {
  fill: none;
  stroke: lightcoral;
  stroke-width: 2px;
}

.axis path,
.axis line {
  fill: none;
  stroke: slategray;
  shape-rendering: crispEdges;
}

path.line-analytics-predicted {
  fill: none;
  stroke: cadetblue;
  stroke-width: 2px;
}

.axis path,
.axis line {
  fill: none;
  stroke: slategray;
  shape-rendering: crispEdges;
}

.x.axis path {
  /*display: none;*/
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: steelblue;
}

.focus text {
  font-size: 14px;
}

.tool-tip-cir {
  fill: darkblue;
  /*opacity: 0.75;*/
}

.tooltip {
  fill: white;
  stroke: #000;
}

.tooltip-box {
  fill: white;
  stroke: #000;
}

.tooltip-date, .tooltip-likes, .tooltip-fitted {
  font-weight: lighter;
  font-size: xx-small;
}

.legend { /* NEW */
  font-size: 12px; /* NEW */
}

/* NEW */
rect { /* NEW */
  stroke-width: 2; /* NEW */
}
.serie_label {
fill: dimgrey;
font-family: Georgia;
font-size: 80%;
}
